{
	"nodes":[
		{"id":"0d3181a7668de26a","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Nen\" data-href=\"Nen\" style=\"color:inherit;text-decoration:none\">Nen</a></div>","x":-110,"y":-420,"width":220,"height":64,"color":"6"},
		{"id":"0b8abfca7c2c3d92","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Ten\" data-href=\"Ten\" style=\"color:inherit;text-decoration:none\">Ten</a></div>","x":-710,"y":-180,"width":220,"height":64,"color":"4"},
		{"id":"547cdb533227937c","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Ren\" data-href=\"Ren\" style=\"color:inherit;text-decoration:none\">Ren</a></div>","x":-310,"y":-180,"width":220,"height":64,"color":"4"},
		{"id":"97da5bc622b40ab3","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Zetsu\" data-href=\"Zetsu\" style=\"color:inherit;text-decoration:none\">Zetsu</a></div>","x":90,"y":-180,"width":220,"height":64,"color":"4"},
		{"id":"0eb9a0353c245c7e","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Hatsu\" data-href=\"Hatsu\" style=\"color:inherit;text-decoration:none\">Hatsu</a></div>","x":490,"y":-180,"width":220,"height":64,"color":"4"},
		{"id":"54bf3fff590e0916","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Shū\" data-href=\"Shū\" style=\"color:inherit;text-decoration:none\">Shū</a></div>","x":-910,"y":120,"width":220,"height":64,"color":"5"},
		{"id":"dfc643bb036b9d99","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"En\" data-href=\"En\" style=\"color:inherit;text-decoration:none\">En</a></div>","x":-590,"y":120,"width":220,"height":64,"color":"5"},
		{"id":"7bd867fe364c9473","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Gyō\" data-href=\"Gyō\" style=\"color:inherit;text-decoration:none\">Gyō</a></div>","x":-270,"y":120,"width":220,"height":64,"color":"5"},
		{"id":"759f6530e10cad36","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Ken\" data-href=\"Ken\" style=\"color:inherit;text-decoration:none\">Ken</a></div>","x":50,"y":120,"width":220,"height":64,"color":"5"},
		{"id":"fda8e85c36eb09af","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Chū\" data-href=\"Chū\" style=\"color:inherit;text-decoration:none\">Chū</a></div>","x":370,"y":120,"width":220,"height":64,"color":"5"},
		{"id":"c764158fde116142","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"In\" data-href=\"In\" style=\"color:inherit;text-decoration:none\">In</a></div>","x":690,"y":120,"width":220,"height":64,"color":"5"},
		{"id":"4b6f9395cd2ec92c","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Kō\" data-href=\"Kō\" style=\"color:inherit;text-decoration:none\">Kō</a></div>","x":-750,"y":420,"width":220,"height":64,"color":"2"},
		{"id":"53b52d39b1c1a690","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Ryū\" data-href=\"Ryū\" style=\"color:inherit;text-decoration:none\">Ryū</a></div>","x":-430,"y":420,"width":220,"height":64,"color":"2"},
		{"id":"fc8c7a96462d26ae","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Yū\" data-href=\"Yū\" style=\"color:inherit;text-decoration:none\">Yū</a></div>","x":-110,"y":420,"width":220,"height":64,"color":"2"},
		{"id":"1591d3018714ee4d","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Jū\" data-href=\"Jū\" style=\"color:inherit;text-decoration:none\">Jū</a></div>","x":210,"y":420,"width":220,"height":64,"color":"2"},
		{"id":"229ecfba3fafaa80","type":"text","text":"<div style=\"display:flex;align-items:center;justify-content:center;height:100%;font-size:1.8em\"><a class=\"internal-link\" href=\"Fū\" data-href=\"Fū\" style=\"color:inherit;text-decoration:none\">Fū</a></div>","x":530,"y":420,"width":220,"height":64,"color":"2"}
	],
	"edges":[
		{"id":"e01","fromNode":"0d3181a7668de26a","fromSide":"bottom","toNode":"0b8abfca7c2c3d92","toSide":"top","color":"4"},
		{"id":"e02","fromNode":"0d3181a7668de26a","fromSide":"bottom","toNode":"547cdb533227937c","toSide":"top","color":"4"},
		{"id":"e03","fromNode":"0d3181a7668de26a","fromSide":"bottom","toNode":"97da5bc622b40ab3","toSide":"top","color":"4"},
		{"id":"e04","fromNode":"0d3181a7668de26a","fromSide":"bottom","toNode":"0eb9a0353c245c7e","toSide":"top","color":"4"},
		{"id":"e05","fromNode":"0b8abfca7c2c3d92","fromSide":"bottom","toNode":"54bf3fff590e0916","toSide":"top","color":"5"},
		{"id":"e06","fromNode":"0b8abfca7c2c3d92","fromSide":"bottom","toNode":"dfc643bb036b9d99","toSide":"top","color":"5"},
		{"id":"e07","fromNode":"547cdb533227937c","fromSide":"bottom","toNode":"dfc643bb036b9d99","toSide":"top","color":"5"},
		{"id":"e08","fromNode":"547cdb533227937c","fromSide":"bottom","toNode":"7bd867fe364c9473","toSide":"top","color":"5"},
		{"id":"e09","fromNode":"0b8abfca7c2c3d92","fromSide":"bottom","toNode":"759f6530e10cad36","toSide":"top","color":"5"},
		{"id":"e10","fromNode":"547cdb533227937c","fromSide":"bottom","toNode":"759f6530e10cad36","toSide":"top","color":"5"},
		{"id":"e11","fromNode":"547cdb533227937c","fromSide":"bottom","toNode":"fda8e85c36eb09af","toSide":"top","color":"5"},
		{"id":"e12","fromNode":"97da5bc622b40ab3","fromSide":"bottom","toNode":"fda8e85c36eb09af","toSide":"top","color":"5"},
		{"id":"e13","fromNode":"97da5bc622b40ab3","fromSide":"bottom","toNode":"c764158fde116142","toSide":"top","color":"5"},
		{"id":"e14","fromNode":"0b8abfca7c2c3d92","fromSide":"bottom","toNode":"4b6f9395cd2ec92c","toSide":"top","color":"2"},
		{"id":"e15","fromNode":"547cdb533227937c","fromSide":"bottom","toNode":"4b6f9395cd2ec92c","toSide":"top","color":"2"},
		{"id":"e16","fromNode":"97da5bc622b40ab3","fromSide":"bottom","toNode":"4b6f9395cd2ec92c","toSide":"top","color":"2"},
		{"id":"e17","fromNode":"fda8e85c36eb09af","fromSide":"bottom","toNode":"4b6f9395cd2ec92c","toSide":"top","color":"2"},
		{"id":"e18","fromNode":"7bd867fe364c9473","fromSide":"bottom","toNode":"4b6f9395cd2ec92c","toSide":"top","color":"2"},
		{"id":"e19","fromNode":"54bf3fff590e0916","fromSide":"bottom","toNode":"4b6f9395cd2ec92c","toSide":"top","color":"2"},
		{"id":"e20","fromNode":"7bd867fe364c9473","fromSide":"bottom","toNode":"53b52d39b1c1a690","toSide":"top","color":"2"},
		{"id":"e21","fromNode":"759f6530e10cad36","fromSide":"bottom","toNode":"53b52d39b1c1a690","toSide":"top","color":"2"},
		{"id":"e22","fromNode":"fda8e85c36eb09af","fromSide":"bottom","toNode":"53b52d39b1c1a690","toSide":"top","color":"2"},
		{"id":"e23","fromNode":"54bf3fff590e0916","fromSide":"bottom","toNode":"53b52d39b1c1a690","toSide":"top","color":"2"},
		{"id":"e24","fromNode":"dfc643bb036b9d99","fromSide":"bottom","toNode":"229ecfba3fafaa80","toSide":"top","color":"2"},
		{"id":"e25","fromNode":"0eb9a0353c245c7e","fromSide":"bottom","toNode":"229ecfba3fafaa80","toSide":"top","color":"2"},
		{"id":"e26","fromNode":"0eb9a0353c245c7e","fromSide":"bottom","toNode":"1591d3018714ee4d","toSide":"top","color":"2"},
		{"id":"e27","fromNode":"fda8e85c36eb09af","fromSide":"bottom","toNode":"1591d3018714ee4d","toSide":"top","color":"2"},
		{"id":"e28","fromNode":"759f6530e10cad36","fromSide":"bottom","toNode":"1591d3018714ee4d","toSide":"top","color":"2"},
		{"id":"e29","fromNode":"0eb9a0353c245c7e","fromSide":"bottom","toNode":"fc8c7a96462d26ae","toSide":"top","color":"2"},
		{"id":"e30","fromNode":"fda8e85c36eb09af","fromSide":"bottom","toNode":"fc8c7a96462d26ae","toSide":"top","color":"2"},
		{"id":"e31","fromNode":"7bd867fe364c9473","fromSide":"bottom","toNode":"fc8c7a96462d26ae","toSide":"top","color":"2"},
		{"id":"e32","fromNode":"547cdb533227937c","fromSide":"bottom","toNode":"fc8c7a96462d26ae","toSide":"top","color":"2"}
	]
}